{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevLocalConnection": "Server=127.0.0.1;Port=3306;Database=payrolldb;Uid=root;Pwd=Pass#word1;SslMode=None",
    "DevConnection": "Server=13.233.230.0;Port=3306;Database=payrolldb;Uid=devuser;Pwd=Cpstl@123;SslMode=None"
  },
  "JWTSetting": {
    "securitykey": "HereisthekeyFile",
    "Issuer": "https://cpstl.lk",
    "Audience": "CPSTL.LK"
  }
}
